<!DOCTYPE html>
<html>
<head>
	<meta chatset="UFT-8"/>
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">

	<title>IT教育网2015课程学习情况</title>

	<!-- 载入所有的组件资源 -->
	<script type="text/javascript" src="./lib/jquery.js"></script>
	<script type="text/javascript" src="./lib/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./lib/jquery.fullPage.js"></script>

	<!-- 加载 H5组件 相关资源-->
	<script type="text/javascript">
		var res = [
		'Base','Bar','Point','Polyline','Radar','Pie'
		]
		var html = [];
		for (s in res) {
			html.push('<script type="text/javascript" src="./js/H5Component'+res[s]+'.js"><\/script>');
			html.push('<link rel="stylesheet" type="text/css" href="./css/H5Component'+res[s]+'.css">');
		}
		document.write( html.join(''))
	</script>

	<!-- H5对象: 进行内容管理 -->
	<script type="text/javascript" src="./js/H5.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/H5.css">

	<!-- 页面逻辑的样式 -->
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;

		}
		.h5_page{
			background-image: url(imgs/page_bg.png);
		}
		.h5_page_face{
			background-image: url(imgs/face_bg.png);
		}
		.h5_component_name_slogan{
			-webkit-animation:rock 2s infinite 2s;
		}
		@-webkit-keyframes rock{
			0%{ transform:rotate(0deg) }
			5%{ transform:rotate(3deg) }
			10%{ transform:rotate(-4deg) }
			15%{ transform:rotate(3deg) }
			20%{ transform:rotate(-2deg) }
			25%{ transform:rotate(1deg) }
			30%{ transform:rotate(-1deg) }
			70%{ transform:rotate(0deg) }
			100%{ transform:rotate(0deg) }
		}
		.h5_component_name_caption{
			background-image: url(imgs/page_caption_bg.png);
			width: 283px;
			height: 160px;
			text-align: center;
			line-height: 140px;
			font-size: 20px;
			color: #fff;
		}
	</style>

	<!-- 主要逻辑 -->
	<script type="text/javascript">
	$(function () {
		var h5 = new H5();

			h5
			.addPage('face')
				.addComponent('logo', {
					center:true,
					width:395,
					height:130,
					bg:'imgs/face_logo.png',
					css:{opacity:0},
					animateIn:{top:100,opacity:1},
					animateOut:{top:0,opacity:0}

				})
				.addComponent('slogan',{
					center:true,
					width:365,
					height:99,
					bg:'imgs/face_slogan.png',
					css:{opacity:0,top:180},
					animateIn:{left:'50%',opacity:1},
					animateOut:{left:'0%',opacity:0},
					delay:500
				})
				.addComponent('face_img_left',{
					width:370,
					height:493,
					bg:'imgs/face_img_left.png',
					css:{opacity:0,left:-50,bottom:-50},
					animateIn:{opacity:1,left:0,bottom:0},
					animateOut:{opacity:0,left:-50,bottom:-50},
					delay:1000
				})
				.addComponent('face_img_right',{
					width:276,
					height:449,
					bg:'imgs/face_img_right.png',
					css:{opacity:0,right:-50,bottom:-50},
					animateIn:{opacity:1,right:0,bottom:0},
					animateOut:{opacity:0,right:-50,bottom:-50},
					delay:1000
				})
			.addPage()
				.addComponent('caption',{text:'核心理念'})
				.addComponent('text',{
					width:500,
					height:30,
					center:true,
					text:'IT教育网=只学有用的',
					css:{
						opacity:0,
						textAlign:'center',
						color:'red',
						fontSize:'26px'
					},
					animateIn:{opacity:1,top:120},
					animateOut:{opacity:0,top:240},
				})
				.addComponent('description',{
					center:true,
					width:481,
					height:295,
					bg:'imgs/description_bg.gif',
					css:{
						opacity:0,
						padding:'15px 10px 10px 10px',
						color:'#fff',
						fontSize:'15px',
						lineHeight:'18px',
						textAlign:'justify',
						top:240
					},
					text:'哈哈哈哈',
					animateIn:{opacity:1,top:180},
					animateOut:{opacity:0,top:240},
					delay:500
				})
				.addComponent('people',{
					center:true,
					width:515,
					height:305,
					bg:'imgs/p1_people.png',
					css:{
						opacity:0,
						bottom:0
					},
					animateIn:{opacity:1,bottom:40},
					animateOut:{opacity:0,bottom:0},
					delay:500
				})
			.loader( 2 )
	})
	</script>
</head>
	

	<body>



	</body>


</html>